-------------------------- STATISTICS --------------------------

Hard constraints satisfied: 100.00 %
Soft constraints satisfied: 100.00 %

TOTAL empty space for all GROUPS and all days: 14
MAX empty space for GROUP in day: 4
AVERAGE empty space for GROUPS per week: 0.78

TOTAL empty space for all TEACHERS and all days: 2
MAX empty space for TEACHER in day: 2
AVERAGE empty space for TEACHERS per week: 0.13

Free term -> Tuesday: 15

--------------------------- SCHEDULE ---------------------------

Class 1
Teacher: Bojana Dimic Surla 
Subject: Functional Programming 
Groups: 302, 304, 309 
Type: L 
Duration: 2 hour(s)
Classroom: U5 
Time: Friday 15 16

Class 8
Teacher: Vuk Gavrilovic 
Subject: Web Programming 
Groups: 301, 303, 304, 307, 322 
Type: T 
Duration: 2 hour(s)
Classroom: U5 
Time: Monday 11 12

Class 4
Teacher: Dusan Vujosevic 
Subject: Human-Computer Interaction 
Groups: 301, 302, 303, 304, 305, 306, 307, 308, 309, 309a, 2s1, 2s2 
Type: L 
Duration: 2 hour(s)
Classroom: Kolarac 
Time: Monday 15 16

Class 6
Teacher: Nikola Jovanovic 
Subject: Machine Learning 
Groups: 301, 302, 306, 308 
Type: T 
Duration: 2 hour(s)
Classroom: U8 
Time: Wednesday 11 12

Class 0
Teacher: Bojana Dimic Surla 
Subject: Software Components 
Groups: 301, 307, 309a 
Type: L 
Duration: 2 hour(s)
Classroom: U8 
Time: Wednesday 15 16

Class 12
Teacher: Ivana Stankovic 
Subject: Compiler Design 
Groups: 306, 307, 309, 309a 
Type: T 
Duration: 2 hour(s)
Classroom: U3 
Time: Monday 13 14

Class 5
Teacher: Nemanja Radosavljevic 
Subject: Human-Computer Interaction 
Groups: 302, 306, 307 
Type: T 
Duration: 2 hour(s)
Classroom: U7 
Time: Friday 19 20

Class 17
Teacher: Mihailo Radovic 
Subject: Software Components 
Groups: 301, 307, 309a 
Type: T 
Duration: 2 hour(s)
Classroom: U7 
Time: Friday 17 18

Class 14
Teacher: Nemanja Zirojevic 
Subject: Mobile Application Development 
Groups: 303, 304, 305, 306, 307, 308, 314, 313 
Type: L 
Duration: 2 hour(s)
Classroom: U1 
Time: Thursday 15 16

Class 18
Teacher: Milan Vidakovic 
Subject: Web Programming 
Groups: 301, 303, 304, 307, 308, 309, 314, 319, 322 
Type: L 
Duration: 2 hour(s)
Classroom: U8 
Time: Tuesday 13 14

Class 11
Teacher: Nemanja Ilic 
Subject: Machine Learning 
Groups: 301, 302, 306, 308 
Type: L 
Duration: 2 hour(s)
Classroom: U8 
Time: Wednesday 9 10

Class 10
Teacher: Radomir Jankovic 
Subject: Modeling and Simulation 
Groups: 305, 309a, 319, 323, 324 
Type: L 
Duration: 2 hour(s)
Classroom: U8 
Time: Monday 19 20

Class 19
Teacher: Dragoljub Kojadinovic 
Subject: Mobile Application Development 
Groups: 303, 304, 305, 306, 307, 308, 314, 313 
Type: T 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 13 14

Class 3
Teacher: Milan Tomic 
Subject: Genetic Algorithms 
Groups: 302, 303 
Type: T 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 15 16

Class 16
Teacher: Ivana Stankovic 
Subject: Compiler Design 
Groups: 302, 303, 304 
Type: T 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 17 18

Class 15
Teacher: Nemanja Radosavljevic 
Subject: Human-Computer Interaction 
Groups: 301, 303, 304, 305 
Type: T 
Duration: 2 hour(s)
Classroom: U5 
Time: Monday 13 14

Class 7
Teacher: Dusan Vujosevic 
Subject: Compiler Design 
Groups: 301, 302, 303, 304, 305, 306, 307, 308, 309, 309a 
Type: L 
Duration: 2 hour(s)
Classroom: U1 
Time: Tuesday 11 12

Class 9
Teacher: Ivana Stankovic 
Subject: Compiler Design 
Groups: 301, 305, 308 
Type: T 
Duration: 2 hour(s)
Classroom: U7 
Time: Monday 9 10

Class 13
Teacher: Igor Ciganovic 
Subject: Functional Programming 
Groups: 302, 304, 309 
Type: T 
Duration: 2 hour(s)
Classroom: U4 
Time: Tuesday 9 10

Class 2
Teacher: Jelena Vasiljevic 
Subject: Genetic Algorithms 
Groups: 302, 303, 305, 306, 309, 309a 
Type: L 
Duration: 2 hour(s)
Classroom: U8 
Time: Monday 17 18